# cookie-cs-az-func-api

./: .gitignore  KittyClaws.sln  Makefile  README.md
.github/workflows/: build-pipeline.yml
.thunderclient/: item_collection.json
KittyClaws.Api/: DependencyInjection.cs  KittyClaws.Api.csproj  Program.cs  Startup.cs
KittyClaws.Api.Tests.Unit/: KittyClaws.Api.Tests.Unit.csproj
KittyClaws.Api.Tests.Unit/Controllers/: KittyClawsControllerTests.cs
KittyClaws.Api.Tests.Unit/Functions/: CreateKittyClawsTests.cs  DeleteKittyClawsTests.cs  GetKittyClawsListTests.cs  GetKittyClawsTests.cs  UpdateKittyClawsTests.cs
KittyClaws.Api.Tests.Unit/Repositories/: KittyClawsRepositoryTests.cs
KittyClaws.Api.Tests.Unit/Services/: KittyClawsServiceTests.cs
KittyClaws.Api.Tests.Unit/Utils/: ErrorDetectorTests.cs
KittyClaws.Api.Tests.Unit/tests/: mocks.cs
KittyClaws.Api/Controllers/: KittyClawsController.cs
KittyClaws.Api/Functions/: CreateKittyClaws.cs  DeleteKittyClaws.cs  GetKittyClaws.cs  GetKittyClawsList.cs  UpdateKittyClaws.cs
KittyClaws.Api/Interfaces/: IDbConnectionFactory.cs  IKittyClawsController.cs  IKittyClawsRepository.cs  IKittyClawsService.cs
KittyClaws.Api/Models/: KittyClawsRequests.cs
KittyClaws.Api/Models/Dtos/: KittyClawsDto.cs
KittyClaws.Api/Models/Entities/: BaseEntity.cs  KittyClawsEntity.cs
KittyClaws.Api/Models/Schemas/: KittyClawsValidation.cs
KittyClaws.Api/Properties/: launchSettings.json
KittyClaws.Api/Repositories/: KittyClawsRepository.cs
KittyClaws.Api/Services/: KittyClawsService.cs
KittyClaws.Api/Utils/: ErrorDetector.cs
